<!DOCTYPE html>
<html>

<head>
    <title>News</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="./assets/css/app.css" type="text/css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/assets/img/mbd.png" height="50" class="d-inline-block align-top" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                            <div class="ui dropdown item nav-link">
                                    Language <i class="dropdown icon"></i>
                                    <div class="menu">
                                      <a class="item">English</a>
                                      <a class="item">Russian</a>
                                      <a class="item">Spanish</a>
                                    </div>
                                  </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5 list-news-container">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center">
                <div class="news-card">
                    <div class="img-preview"
                        style="background-image: url(https://www.ryanhomes.com/rh-community-gallery-NewAspectRatio/22be0a5b-c1db-429b-9c20-b8c69453184f/db/22be0a5b-c1db-429b-9c20-b8c69453184f.jpg)">
                    </div>
                    <div class="content-preview">
                        <div class="title">
                            This is a simple hero unit, a simple jumbotron-style component
                        </div>
                        <div class="description">
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center">
                <div class="news-card">
                    <div class="img-preview"
                        style="background-image: url(https://www.ryanhomes.com/rh-community-gallery-NewAspectRatio/22be0a5b-c1db-429b-9c20-b8c69453184f/db/22be0a5b-c1db-429b-9c20-b8c69453184f.jpg)">
                    </div>
                    <div class="content-preview">
                        <div class="title">
                            This is a simple hero unit, a simple jumbotron-style component
                        </div>
                        <div class="description">
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center">
                <div class="news-card">
                    <div class="img-preview"
                        style="background-image: url(https://www.ryanhomes.com/rh-community-gallery-NewAspectRatio/22be0a5b-c1db-429b-9c20-b8c69453184f/db/22be0a5b-c1db-429b-9c20-b8c69453184f.jpg)">
                    </div>
                    <div class="content-preview">
                        <div class="title">
                            This is a simple hero unit, a simple jumbotron-style component
                        </div>
                        <div class="description">
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center">
                <div class="news-card">
                    <div class="img-preview"
                        style="background-image: url(https://www.ryanhomes.com/rh-community-gallery-NewAspectRatio/22be0a5b-c1db-429b-9c20-b8c69453184f/db/22be0a5b-c1db-429b-9c20-b8c69453184f.jpg)">
                    </div>
                    <div class="content-preview">
                        <div class="title">
                            This is a simple hero unit, a simple jumbotron-style component
                        </div>
                        <div class="description">
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center">
                <div class="news-card">
                    <div class="img-preview"
                        style="background-image: url(https://www.ryanhomes.com/rh-community-gallery-NewAspectRatio/22be0a5b-c1db-429b-9c20-b8c69453184f/db/22be0a5b-c1db-429b-9c20-b8c69453184f.jpg)">
                    </div>
                    <div class="content-preview">
                        <div class="title">
                            This is a simple hero unit, a simple jumbotron-style component
                        </div>
                        <div class="description">
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center">
                <div class="news-card">
                    <div class="img-preview"
                        style="background-image: url(https://www.ryanhomes.com/rh-community-gallery-NewAspectRatio/22be0a5b-c1db-429b-9c20-b8c69453184f/db/22be0a5b-c1db-429b-9c20-b8c69453184f.jpg)">
                    </div>
                    <div class="content-preview">
                        <div class="title">
                            This is a simple hero unit, a simple jumbotron-style component
                        </div>
                        <div class="description">
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script>
        $('.ui.dropdown')
            .dropdown({
                on: 'hover'
            })
            ;</script>
</body>

</html>